const prompt = require ("prompt-sync")()
console.clear()





let pontuacao = 0

txt1 = prompt("JOGO DETETIVE \n============= \nPressione [ENTER] para começar.")
txt2 = prompt("\nNa cidade de Teresina, três pessoas morreram após ingerirem pílulas envenenadas... \n[ENTER]")
txt3 = prompt("\nTodas as vítimas eram da mesma família. \n[ENTER]")
txt4 = prompt("\nDurante a investigação, os detetives perceberam que as embalagens dos remédios de todas as vítimas eram do mesmo lote e cheiravam a amêndoas. \n[ENTER]")
txt5 = prompt("\nCom as informações obtidas, o detetive faz as seguintes perguntas: \n[ENTER]")


console.log()
let pergunta1 = prompt("1) você conhecia as vítimas? 1.[SIM] 2.[NÃO]")


console.log()
let pergunta2 = prompt("2) os medicamentos foram comprados no mesmo lugar? 1.[SIM] 2.[NÃO]")
 
    

console.log()
let pergunta3 = prompt("3) você possuia alguma rixa com as pessoas envenenadas? 1.[SIM] 2.[NÃO]")
 
    

console.log()
let pergunta4 = prompt("4) você foi a farmacia no dia do crime? 1.[SIM] 2.[NÃO]")
 

console.log()
let pergunta5 = prompt("5) você teria motivações para cometer esse crime? 1.[SIM] 2.[NÃO]")
 
   


if (pergunta1 == 1 || pergunta1 == "s" || pergunta1 == "S" || pergunta1 == "sim" || pergunta1 == "SIM") {
    pontuacao++
}
if (pergunta2 == 1 || pergunta2 == "s" || pergunta2 == "S" || pergunta2 == "sim" || pergunta2 == "SIM") {
    pontuacao++
}
if (pergunta3 == 1 || pergunta3 == "s" || pergunta3 == "S" || pergunta3 == "sim" || pergunta3 == "SIM") {
    pontuacao++
}       
if (pergunta4 == 1 || pergunta4 == "s" || pergunta4 == "S" || pergunta4 == "sim" || pergunta4 == "SIM") {
    pontuacao++
}
if (pergunta5 == 1 || pergunta5 == "s" || pergunta5 == "S" || pergunta5 == "sim" || pergunta5 == "SIM") {
    pontuacao++
}
console.clear()


if (pontuacao <= 2) {
    console.log(`\nVocê é INOCENTE!`)
} else if (pontuacao == 3) {
    console.log(`\nVocê é SUSPEITO(A)!`)
} else if (pontuacao >= 4) {
    console.log(`\nVocê é CULPADO(A)!`)
}
